BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://127.0.0.1:27017/cwt
GETH=http://geth.coinve.st:8545
GETH_INFURA=

DEMO_MASTER_ADDRESS=
DEMO_MASTER_PASSPHRASE=

COINVEST_TOKEN_ADDRESS_V1=
COINVEST_TOKEN_ADDRESS_V2=
COINVEST_TOKEN_ADDRESS_V3=
INVESTMENT_CONTRACT_ADDRESS=
FAUCET_ADDRESS=
USER_DATA_ADDRESS=

SESSION_SECRET=CWT Secret

PORT=
NODE_ENV=

ETHSCAN_API_KEY1=
ETHSCAN_API_KEY2=
ETHSCAN_API_KEY3=
ETHSCAN_API_KEY4=
ETHSCAN_API_KEY5=
ETHSCAN_API_KEY6=
ETHSCAN_URI=https://api-ropsten.etherscan.io/api?module=account