BASE_URL=http://localhost:8081
MONGODB_URI=mongodb://127.0.0.1:27017/coinvest

GETH=
GETH_INFURA=
GETH_SOCKET=

DEMO_MASTER_ADDRESS=
DEMO_MASTER_PASSPHRASE=

COINVEST_TOKEN_ADDRESS_V1=
COINVEST_TOKEN_ADDRESS_V2=
COINVEST_TOKEN_ADDRESS_V3=
INVESTMENT_CONTRACT_ADDRESS=
FAUCET_ADDRESS=
USER_DATA_ADDRESS=

BALANCE_CHECKER_CONTRACT=0x065ad510b10731ee87cf96aeb2f8c2984695c729

VERIFY_URI=

PORT=
NODE_ENV=

ETHSCAN_API_KEY1=
ETHSCAN_API_KEY2=
ETHSCAN_API_KEY3=
ETHSCAN_API_KEY4=
ETHSCAN_API_KEY5=
ETHSCAN_API_KEY6=
ETHSCAN_URI=https://api-ropsten.etherscan.io/api?module=account

# CryptoCompare API key
CC_API_KEY=

# CoinMarketCap Pro API Secret
CMC_API_KEY=
CMC_API_SECRET=
