BASE_URL=
MONGODB_URI=

GETH=
GETH_INFURA=
GETH_SOCKET=

DEMO_MASTER_ADDRESS=
DEMO_MASTER_PASSPHRASE=

COINVEST_TOKEN_ADDRESS_V1=
COINVEST_TOKEN_ADDRESS_V2=
COINVEST_TOKEN_ADDRESS_V3=
INVESTMENT_CONTRACT_ADDRESS=
FAUCET_ADDRESS=
USER_DATA_ADDRESS=

BALANCE_CHECKER_CONTRACT=

VERIFY_URI=

PORT=
NODE_ENV=

ETHSCAN_API_KEY1=
ETHSCAN_API_KEY2=
ETHSCAN_URI=https://api-ropsten.etherscan.io/api?module=account

CMC_API_KEY=
CC_API_KEY=