BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://127.0.0.1:27017/cwt
GETH=http://geth.coinve.st:8545
GETH_INFURA=

DEMO_MASTER_ADDRESS=
DEMO_MASTER_PASSPHRASE=

SESSION_SECRET=CWT Secret

PORT=
NODE_ENV=

ETHSCAN_API_KEY=
ETHSCAN_URI=https://api-ropsten.etherscan.io/api?module=account

COINVEST_TOKEN_ADDRESS_V1=
COINVEST_TOKEN_ADDRESS_V2=
COINVEST_TOKEN_ADDRESS_V3=
INVESTMENT_CONTRACT_ADDRESS=
FAUCET_ADDRESS=
USER_DATA_ADDRESS=